# SuperFunCargoGame

./: .gitignore  README.md  SuperFunCargoGame.sln
SuperFunCargoGame/: Dockerfile  Program.cs  SuperFunCargoGame.API.csproj  appsettings.Development.json
SuperFunCargoGame.Core/: Class1.cs  SuperFunCargoGame.ApplicationCore.csproj  SuperFunCargoGame.Core.csproj
SuperFunCargoGame.Domain/: Class1.cs
SuperFunCargoGame.Domain/Logon/: LogonStatus.cs
SuperFunCargoGame.Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  Class1.cs  IUserService.cs  IdentityDbContextFactory.cs  SuperFunCargoGame.Identity.csproj  UserService.cs
SuperFunCargoGame.Persistence/: Class1.cs
SuperFunCargoGame/Controllers/: UserController.cs
SuperFunCargoGame/Properties/: launchSettings.json
